# AQ

app/: build.gradle
app/src/androidTest/java/com/cococompany/android/aq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cococompany/android/aq/: ContentActivity.java  MainActivity.java  QuestionActivity.java  QuestionPagerAdapter.java  (+1 more)
app/src/main/res/color/: bottom_item_selector.xml
app/src/main/res/drawable/: bottom_bar_shadow.xml  circlar_progress_bar.xml  edit_text_active.xml  edit_text_default.xml  edit_text_selector.xml  login_button.xml  login_button_preeesd.xml  login_button_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_dialog_categories.xml  activity_main.xml  activity_question.xml  activity_registration.xml  answer_item.xml  categories_tab_fragment_1.xml  categories_tab_fragment_2.xml  categories_tab_fragment_3.xml  category_grid_item.xml  category_list_item.xml  category_tab_content_fragment.xml  content_content.xml  content_question.xml  content_registration.xml  dialog.xml  fragment_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_write_question.xml  loadind_item.xml  loading_spinner.xml  new_questions_item.xml  profile_uui_swipe_layout.xml  question_item.xml  spinner_faculties_rows.xml  spinner_specialities_rows.xml  spinner_universities_rows.xml  test_item.xml  user_grid_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+66 files in other folders)
