apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.cococompany.android.aq"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    jcenter()
//    maven { url "https://jitpack.io" }
//    mavenCentral()
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.3'
//    compile 'org.java-websocket:Java-WebSocket:1.3.0'
//    compile 'com.koushikdutta.async:androidasync:2.+'
//    compile('io.socket:engine.io-client:0.8.2') {
        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
//    compile 'com.loopj.android:android-async-http:1.4.9'
}
