<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/categories_tab_host"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/categories_choose_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/categories_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:columnWidth="100dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categories_choose_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/categories_list">
                    </ListView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/categories_tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="6dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

    <!--<include layout="@layout/category_tab_content_fragment"/>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/categories_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_below="@id/categories_tab_layout"/>-->

</LinearLayout>