<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.cococompany.android.aq.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joooonho.SelectableRoundedImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                app:sriv_left_top_corner_radius="37dp"
                app:sriv_right_bottom_corner_radius="37dp"
                app:sriv_right_top_corner_radius="37dp"
                app:sriv_border_width="1dp"
                app:sriv_border_color="@color/image_border_color"
                android:src="@drawable/test_face"
                android:id="@+id/selectableRoundedImageView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/name"
                android:text="Albert Nickson"
                android:textStyle="bold"
                android:layout_toRightOf="@id/selectableRoundedImageView"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:id="@+id/nickname"
                android:text="@string/test_nickname"
                android:hint="@string/enter_nickname"
                android:textStyle="bold"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/selectableRoundedImageView"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/email"
                android:textSize="@dimen/txt_small"
                android:textStyle="bold"
                android:id="@+id/tvEmail"
                android:layout_below="@id/selectableRoundedImageView"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="email@mail.ru"
                android:textSize="@dimen/txt_small"
                android:padding="8dp"
                android:id="@+id/email"
                android:layout_toRightOf="@id/tvEmail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_below="@id/selectableRoundedImageView"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/birtdate"
                android:textSize="@dimen/txt_small"
                android:textStyle="bold"
                android:id="@+id/tvBirthdate"
                android:layout_below="@id/tvEmail"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/txt_small"
                android:padding="8dp"
                android:id="@+id/birthdate"
                android:layout_toRightOf="@id/tvBirthdate"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvEmail"
                android:inputType="date"
                />

            <Button
                android:text="@string/change_password"
                android:textColor="@color/text_white"
                android:textSize="@dimen/txt_small"
                android:background="@color/green"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:id="@+id/btn_change_password"
                android:layout_below="@id/birthdate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/uui_view_pager"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btn_change_password">
            </android.support.v4.view.ViewPager>

            <Button
                android:text="@string/apply"
                android:textColor="@color/text_white"
                android:textSize="@dimen/txt_small"
                android:background="@color/green"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/btn_apply"
                android:layout_below="@id/uui_view_pager"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
