<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.cococompany.android.aq.fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:paddingLeft="50px">
    <com.joooonho.SelectableRoundedImageView
        android:layout_width="150px"
        android:layout_height="150px"
        app:sriv_left_bottom_corner_radius="75px"
        app:sriv_left_top_corner_radius="75px"
        app:sriv_right_bottom_corner_radius="75px"
        app:sriv_right_top_corner_radius="75px"
        app:sriv_border_width="2px"
        app:sriv_border_color="@color/image_border_color"
        android:src="@drawable/test_face"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60px"
        android:textSize="22sp"
        android:text="Albert Nickson"
        android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="125px"
        android:paddingTop="50px">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="@string/university"
            android:layout_weight="3"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KPI"
            android:textSize="16sp"
            android:layout_marginLeft="30px"
            android:id="@+id/university_tv"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="125px"
        android:paddingTop="50px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faculty"
            android:layout_weight="3"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FICT"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_marginLeft="30px"
            android:id="@+id/faculty_tv"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="125px"
        android:paddingTop="50px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speciality"
            android:layout_weight="3"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Engineering"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:id="@+id/speciality_tv"/>

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"/>
</LinearLayout>
